<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Stopwatch Project</title>
   <link rel="stylesheet" href="project.css">
</head>
<body>
   <div class="stopwatch">
      <h1 id="displaytime"></h1>
      <div class="buttons">
         <img src="https://cdn-icons-png.flaticon.com/512/152/152789.png" alt="" onclick="watchStop()">
         <img src="https://icons.veryicon.com/png/o/commerce-shopping/jinfeng-technology-icon-library/start-14.png" alt="" onclick="watchStart()">
         <img src="https://cdn-icons-png.flaticon.com/512/2618/2618245.png" alt="" onclick="watchreset()">
     
      </div>
      
      <script src="project.js"></script>
</body>
</html>